*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  display: grid;
  font-family: "Rubik", sans-serif;
  padding: 32px;
  font-weight: 400;
  color: #333333;
  place-items: center;
}

.h1 {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 32px;
  place-self: start;

  grid-column: 1 / -1;
}

.wrapper {
  display: grid;
  grid-template-columns: max-content 791px;
  gap: 32px;
}

.main-image {
  width: 627px;
  height: 680px;
}

.but-btn {
  position: relative;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  place-items: center;
  background: #FBDF32;
  width: 282px;
  height: 56px;
  gap: 10px;
  border-radius: 12px;
  box-shadow: 2px 2px 4px #00000040;
  top: -80px;
  left: 24px;
  cursor: pointer;
}

.h3 {
  font-weight: 500;
  font-size: 16px;
}

.main-image-wrapper {
  background: #F8F8FA;
  display: grid;
  place-items: center;
  border-radius: 16px;
}

.main-img {
  padding: 12px 0;
  width: 250px;
  height: 656px;
}

.photos-container {
  display: grid;
  grid-template-columns: 647px max-content;
}

.photos-carousel {
  display: grid;
  gap: 16px;
  height: 580px;
  overflow: hidden;
}

.secondary-photo {
  width: 30px;
  height: 83px;
}

.secondary-photo-wrapper {
  width: 120px;
  height: 120px;
  display: grid;
  place-items: center;
  background: #F8F8FA;
  border-radius: 8px;
}

.carousel {
  display: grid;
  place-items: center;
}


.mark-container {
  display: grid;
  border: 1px solid #808080;
  border-radius: 32px;
  padding: 32px;
  width: 791px;
  height: 484px;
}

.header-mark {
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 96px;
  height: 96px;
  background: linear-gradient(12deg, rgba(229, 113, 5, 1) 34%, rgba(233, 212, 24, 1) 80%);
}

.header-mark-inner {
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 76px;
  height: 76px;
  background: #FFFFFF;
  font-weight: 500;
  font-size: 40px;
}

.mark-container {
  display: grid;
  gap: 32px;
}

.mark-container-header {
  display: grid;
  grid-template-columns: max-content 1fr;
  place-items: center;
  gap: 32px;
}

.mark-header-text {
  justify-self: start;
  width: 118px;
  font-size: 20px;
  font-weight: 500;
}

.mark-list {
  list-style: none;
  display: grid;
  gap: 20px;
  font-weight: 400;
  font-size: 18px;
}

.list-item {
  display: grid;
  grid-template-columns: 1fr max-content 26px;
  gap: 16px;
}


.mark-scale::before {
  width: 450px;
  height: 16px;
  position: absolute;
  background: #DADADA;
  content: '';
  transform: translate(-100%, 10%);
  border-radius: 100px;
}

.mark-scale::after {
  width: 418px;
  height: 16px;
  position: absolute;
  background: linear-gradient(12deg, rgba(229, 113, 5, 1) 34%, rgba(233, 212, 24, 1) 80%);;
  content: '';
  transform: translate(-110%, 10%);
  border-radius: 100px;
}


.mark-container-footer {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  font-weight: 500;
  font-size: 20px;
}

.mark-btn {
  display: grid;
  grid-template-columns: max-content max-content;
  place-items: center;
  background: #FBDF32;
  width: 88px;
  height: 56px;
  border: none;
  gap: 10px;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 2px 2px 4px #00000040;

}

.mark-count {
  font-size: 16px;
  font-weight: 500;
}

.btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}



.wrapper-overview{
  display: grid;
  max-width: 792px;
  justify-self: start;
  gap: 8px;
}

.h2{
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 24px;
}

.long-text,
.short-text{
  font-weight: 400;
  font-size: 16px;
}

.open-text,
.close-text{
  display: grid;
  background: none;
  border: none;
  color: #0A48B8;
  width: max-content;
  grid-template-columns: max-content max-content;
  place-items: center;
  gap: 10px;
  cursor: pointer;
}

.overview-footer{
  margin-top: 56px;
}

.footer-list{
  display: grid;
  gap: 20px;
}

.footer-list-item{
  font-weight: 400;
  font-size: 18px;
  color: #333333;
  list-style: none;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 12px;
  place-items: center;
}

.footer-list-circle::before{
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #DADADA;
  transform: translate(-50%, -50%);

}

.close-text,
.long-text{
  display: none;
}

.open .long-text{
  display: grid;
}

.open .close-text{
  display: grid;
}

.open .short-text{
  display: none;
}

.open .open-text{
  display: none;
}

.open .overview-footer{
  display: none;
}

.toggle-text{
  cursor: pointer;
}
